=======================================================
         REPORTE DE OPTIMIZACIÓN - SDPLIB
=======================================================
Instancia:                arch0.dat-s
Dimensión (n):            174
-------------------------------------------------------
Óptimo Hallado:           1.0000010000
Valor Referencia:         1.0000010000
GAP (abs):                1.0880e-14
Tiempo CPU:               0.001488 s
Iteraciones:              4
Norma Gradiente:          2.0748e-07
=======================================================
