[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'isa_methodology.blg'
[106] biber-MSWIN64:342> INFO - === 
[138] Biber.pm:421> INFO - Reading 'isa_methodology.bcf'
[247] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[260] Biber.pm:4487> INFO - Processing section 0
[271] Biber.pm:4678> INFO - Looking for bibtex file '../references.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[394] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[396] bbl.pm:676> INFO - Writing 'isa_methodology.bbl' with encoding 'UTF-8'
[397] bbl.pm:779> INFO - Output to isa_methodology.bbl
