% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{smith-milesInstanceSpaceAnalysis2023}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5c249805709a5d2f6bd04177dc493c73}{%
           family={{SMITH-MILES}},
           familyi={S\bibinitperiod},
           given={{\relax KATE}},
           giveni={_\bibinitperiod}}}%
        {{hash=a61e1102dc642466b3e350f33c39e30e}{%
           family={MUÑOZ},
           familyi={M\bibinitperiod},
           given={MARIO\bibnamedelima ANDRÉS},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{cdc229ee19ea67de21937d32da23d18f}
      \strng{fullhash}{cdc229ee19ea67de21937d32da23d18f}
      \strng{fullhashraw}{cdc229ee19ea67de21937d32da23d18f}
      \strng{bibnamehash}{cdc229ee19ea67de21937d32da23d18f}
      \strng{authorbibnamehash}{cdc229ee19ea67de21937d32da23d18f}
      \strng{authornamehash}{cdc229ee19ea67de21937d32da23d18f}
      \strng{authorfullhash}{cdc229ee19ea67de21937d32da23d18f}
      \strng{authorfullhashraw}{cdc229ee19ea67de21937d32da23d18f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Computing Surveys}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{12}
      \field{shorttitle}{Instance {{Space Analysis}} for {{Algorithm Testing}}}
      \field{title}{Instance {{Space Analysis}} for {{Algorithm Testing}}: {{Methodology}} and {{Software Tools}}.}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{55}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 31}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1145/3572895
      \endverb
      \verb{file}
      \verb C:\Users\Lucas Zamora\Zotero\storage\66G6FV4R\SMITH-MILES and MUÑOZ - 2023 - Instance Space Analysis for Algorithm Testing Methodology and Software Tools..pdf
      \endverb
      \keyw{High Priority}
    \endentry
    \entry{AlgorithmSelectionProblem1976}{incollection}{}{}
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{abstract}{The problem of selecting an effective algorithm arises in a wide variety of situations. This chapter starts with a discussion on abstract models: the \dots}
      \field{booktitle}{Advances in {{Computers}}}
      \field{issn}{0065-2458}
      \field{langid}{american}
      \field{month}{1}
      \field{title}{The {{Algorithm Selection Problem}}}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{15}
      \field{year}{1976}
      \field{urldateera}{ce}
      \field{pages}{65\bibrangedash 118}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1016/S0065-2458(08)60520-3
      \endverb
      \verb{file}
      \verb C:\Users\Lucas Zamora\Zotero\storage\8Z3M5YLG\S0065245808605203.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

