============================================================
ENVIRONMENT SETUP
============================================================
[INFO] Python executable: C:\Users\Lucas Zamora\AppData\Local\Programs\Python\Python312\python.exe
[INFO] Checking Python packages...
[CHECK] pandas
[OK] pandas
[CHECK] numpy
[OK] numpy
[CHECK] PySide6
[OK] PySide6
[INFO] Checking MATLAB Engine...
[OK] matlab.engine
============================================================
ENVIRONMENT CHECK COMPLETE
============================================================
