============================================================
ENVIRONMENT SETUP
============================================================
[INFO] Python executable: C:\Users\Lucas Zamora\AppData\Local\Programs\Python\Python312\python.exe
[INFO] Checking Python packages...
[CHECK] pandas
[OK] pandas
[CHECK] numpy
[OK] numpy
[CHECK] PySide6
[OK] PySide6
[INFO] Checking MATLAB Engine...
[MISSING] matlab.engine
[INFO] Attempting automatic installation...
[CHECK] MATLAB engine path: C:\Program Files\MATLAB\R2025b\extern\engines\python
[FOUND] MATLAB engine path exists
[INSTALLING] matlab.engine from C:\Program Files\MATLAB\R2025b\extern\engines\python
[ERROR] Failed installing matlab.engine: Command '['C:\\Users\\Lucas Zamora\\AppData\\Local\\Programs\\Python\\Python312\\python.exe', '-m', 'pip', 'install', '.']' returned non-zero exit status 1.
[CHECK] MATLAB engine path: C:\Program Files\MATLAB\R2024b\extern\engines\python
[SKIP] Path not found
[CHECK] MATLAB engine path: C:\Program Files\MATLAB\R2024a\extern\engines\python
[SKIP] Path not found
[CHECK] MATLAB engine path: C:\Program Files\MATLAB\R2023b\extern\engines\python
[SKIP] Path not found
[CHECK] MATLAB engine path: C:\Program Files\MATLAB\R2023a\extern\engines\python
[SKIP] Path not found
[CHECK] MATLAB engine path: C:\Program Files\MATLAB\R2022b\extern\engines\python
[SKIP] Path not found
[CHECK] MATLAB engine path: C:\Program Files\MATLAB\R2022a\extern\engines\python
[SKIP] Path not found
[WARNING] matlab.engine could not be installed automatically.
[WARNING] Install manually from MATLAB/extern/engines/python
============================================================
ENVIRONMENT CHECK COMPLETE
============================================================
